<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Myself</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main>
      <!-- ***********************  PROFILE  *********************** -->
      <header>
		<div class="content-wrap">
        <h1>Duanne Bautista Lim</h1>
        <h2>3rd Year College of Diploma in Computer Engineering Course (Polytechnic University of the Philippines)</h2>

        <p> I chose this field of study because I’ve always been interested in math and some computers stuff, and a couple of my family members told me it leads to great career options.</p>
        <p>I consider my Analytical Skills to be one of my greatest strengths that can help to solve some company problems and improve its overall productivity and success. And also my ability to work in team to achieve a shared goal or outcome in effective way. Listening to other members of the team, taking everyone's idea not just my own.</p>
		</div>
	  </header>

      <!-- ********************  FAVORITE ANIME  ********************* -->
      <section class="projects">
	  <div class="content-wrap divider"> 
        <h2 style="color:#e0c782">Favorite Anime</h2>
        <p>View my favorite anime below. More anime can be found at <a href="https://animedao.to/?__cf_chl_jschl_tk__=pmd_83619e96d9c256934fc6867831b39323d5960d05-1627675989-0-gqNtZGzNAc2jcnBszQfO">Animedao.com</a>.</p>

        <!-- Anime 1 -->
        <section class="project-item">
		<img src="images/Naruto.jpg" alt="Naruto">
          <h3 style="color:#e0c782">NARUTO SHIPPUDEN</h3>
		  <p>GENRES:<br> Action, Adventure, Comedy, Martial Arts, Shounen.</p>
		  <p>DESCRIPTION: <br>It has been two and a half years since Naruto Uzumaki left Konohagakure, the Hidden Leaf Village, for intense training following events which fueled his desire to be stronger. Now Akatsuki, the mysterious organization of elite rogue ninja, is closing in on their grand plan which may threaten the safety of the entire shinobi world.Come whatever may, Naruto will carry on with the fight for what is important to him, even at the expense of his own body, in the continuation of the saga about the boy who wishes to become Hokage.
		  <p><a class="btn" href="https://animedao.to/anime/naruto-shippuden/">Naruto Shippuden</a></p>
        </section>
	
        <!-- Anime 2 -->
        <section class="project-item">
		<img src="images/Hitman.jpg" alt="Hitman Reborn">
          <h3 style="color:#e0c782">KATEKYO HITMAN REBORN!</h3>
		  <p>GENRES:<br> Action, Comedy, Shounen, Super Power.</p>
		  <p>DESCRIPTION: <br>Tsuna is a hapless youth with low test scores and lower self esteem. His mother hires a tutor to help Tsuna out, but it comes as a surprise to the both of them when the tutor is a baby named Reborn, claiming to be from the Mafia. Reborn informs Tsuna that he's the next heir to the Vongola family mafia family and tries to help Tsuna reach the goal. Reborn possesses the Dying Will bullet, which kills a person and brings them back to life to fulfill the last regret they had, and even works to get Tsuna some henchmen to make him a true mafia boss-in-training.</p>
		  <p><a class="btn" href="https://animedao.to/anime/katekyo-hitman-reborn/" target="_blank">Katekyo Hitman Reborn!</a></p>
        </section>
	
        <!-- Anime 3 -->
        <section class="project-item">
		<img src="images/Digimon.jpg" alt="Digimon Adventure">
          <h3 style="color:#e0c782">DIGIMON ADVENTURE</h3>
		  <p>GENRES:<br> Action, Adventure, Comedy, Fantasy, Isekai, Kids</p>
		  <p>DESCRIPTION: <br>Seven kids are transported to the Digital World, a strange place where digital creatures called "Digimon" reside. A group of Digimon soon befriend them and keep the kids out of harm's way. The children then discover they are the Chosen Children, which protect the Digital World from evil Digimon like Devimon and Vamdemon.</p>
		  <br>
		  <p><a class="btn" href="https://animedao.to/anime/digimon-adventure/" target="_blank">Digimon Adventure</a></p>
        </section>
		</div>
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work-experience">
        <div class="content-wrap item-details">
			<h2>Work Experience</h2>

			<!-- Job 1 -->
			<section class="job-item">
			<div class="job-details">
			<h3>On-the-job Training (OJT)</h3>
			<p>RGS Recovery Management and Collection Services, Inc.</p>
			<p>April 2019 – June 2019 </p>
			</div>
			<div class="job-summary">
			<p>Assisting admins and staff by providing them additional information or explains services.</p>
			<p>Encoding agent's status remarks and transmittal.</p>
			<p>Encoding reimbursement and liquidation.</p>
			<p>Sorting company letters, cards, and other mail pieces.</p>
			<p>Create and maintains service report.</p>
			</div>
			</section>
		</div>	
      </section>

      <!-- ******************  EDUCATION  ****************** -->
      <section class="education">
        <div class="content-wrap item-details">
        <h2>Education</h2>

        <section>
          <h3>Polytechnic University of the Philippines</h3>
          <p>Diploma in Computer Engineering Technology </p>
          <p>2018 - 2021</p>
        </section>

        <section>
          <h3>Polytechnic University of the Philippines</h3>
          <p>Information and Communication Technology (Senior High School)</p>
          <p>2016 – 2018</p>
        </section>

        <section>
          <h3>Francisco P. Felix Memorial National High School</h3>
          <p>Junior High School (Grade 7 to Grade 10)</p>
		  <p>2012 - 2016</p>
        </section>
		</div>
      </section>

      <!-- *****************  CONTACT INFO  ***************** -->
      <footer>
	  <div class="content-wrap">
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul class="contact-list">
          <li><a href="mailto:lim.duanne@gmail.com">lim.duanne@gmail.com</a></li>
          <li><a href="https://www.facebook.com/PusheyCat" target="_blank">Facebook</a></li>
          <li style="color:#e0c782">09159948901</li>
        </ul>
		 </div>
      </footer>
    </main>
  </body>
</html>
